{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "friendfinder express app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mchellagnarls/friendfinder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mchellagnarls/friendfinder/issues"
  },
  "homepage": "https://github.com/mchellagnarls/friendfinder#readme",
  "dependencies": {
    "express": "^4.18.2",
    "path": "^0.12.7"
  }
}
